# Ruta de carpetas a respaldar
backup_paths=(
  "/foo/bar:foobar"
)

# Carpeta de destino en el servidor de backups
remote_backup_dir="/var/backups/sourcename"

# Dirección del servidor SSH
ssh_server="remote.server"

# Ruta a la clave privada para autenticación SSH
ssh_key="~/.ssh/id_rsa"

# Nombre de usuario en el servidor SSH
ssh_user="remote_user"
